# ad

./: pom.xml
ad-eureka/: pom.xml
ad-eureka/src/main/java/com/itcanteen/ad/: EurekaApplication.java
ad-gateway/: pom.xml
ad-gateway/src/main/java/com/itcanteen/: Application.java
ad-gateway/src/main/java/com/itcanteen/filter/: TokenFilter.java
ad-gateway/src/main/resources/: application.properties
ad-service/: pom.xml
ad-service/ad-common/: pom.xml
ad-service/ad-common/src/main/java/com/itcanteen/common/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
ad-service/ad-common/src/main/java/com/itcanteen/common/annotation/: IgnoreResponseAdvice.java
ad-service/ad-common/src/main/java/com/itcanteen/common/conf/: WebConfiguration.java
ad-service/ad-common/src/main/java/com/itcanteen/common/exception/: AdException.java
ad-service/ad-common/src/main/java/com/itcanteen/common/vo/: CommonResponse.java
ad-service/ad-search/: pom.xml
ad-service/ad-search/src/main/java/com/itcanteen/: SearchApplication.java
ad-service/ad-search/src/main/java/com/itcanteen/kafka/: MysqlBinLogProducer.java
ad-service/ad-search/src/main/java/com/itcanteen/mysql/: TemplateHolder.java
ad-service/ad-search/src/main/java/com/itcanteen/mysql/listenter/: MySqlBinLogListener.java
ad-service/ad-search/src/main/java/com/itcanteen/mysql/run/: MysqlBinLogRunner.java
ad-service/ad-search/src/main/java/com/itcanteen/mysql/vo/: BinLogKafkaData.java
ad-service/ad-search/src/main/java/com/itcanteen/search/: SearchController.java  SearchService.java  temp.java
ad-service/ad-search/src/main/java/com/itcanteen/search/vo/: SearchRequest.java  SearchResponse.java
ad-service/ad-search/src/main/java/com/itcanteen/search/vo/feature/: DistrictFeature.java  FeatureRelation.java  ItFeature.java  KeyWordFeature.java
ad-service/ad-search/src/main/java/com/itcanteen/search/vo/media/: AdSlot.java  App.java  Device.java  Geo.java
ad-service/ad-search/src/main/resources/: application.properties
ad-service/ad-sponsor/: ad.sql  pom.xml
ad-service/ad-sponsor/src/main/java/com/itcanteen/: SponsorApplication.java
ad-service/ad-sponsor/src/main/java/com/itcanteen/sponsor/: SponsorApplication.java
ad-service/ad-sponsor/src/main/java/com/itcanteen/sponsor/constant/: CommonStatus.java  Constants.java
ad-service/ad-sponsor/src/main/java/com/itcanteen/sponsor/controller/: AdPlanController.java  AdUnitController.java  CreativeController.java  UserController.java
ad-service/ad-sponsor/src/main/java/com/itcanteen/sponsor/dao/: AdPlanRepository.java  AdUnitRepository.java  AdUserRepository.java  CreativeRepository.java
ad-service/ad-sponsor/src/main/java/com/itcanteen/sponsor/dao/unit_condition/: AdUnitDistrictRepository.java  AdUnitItRepository.java  AdUnitKeywordRepository.java  CreativeUnitRepository.java
ad-service/ad-sponsor/src/main/java/com/itcanteen/sponsor/entity/: AdPlan.java  AdUnit.java  AdUser.java  Creative.java
ad-service/ad-sponsor/src/main/java/com/itcanteen/sponsor/entity/unit_condition/: AdUnitDistrict.java  AdUnitIt.java  AdUnitKeyword.java  CreativeUnit.java
ad-service/ad-sponsor/src/main/java/com/itcanteen/sponsor/service/: IAdUnitService.java  ICreativeService.java  IPlanService.java  IUserService.java
ad-service/ad-sponsor/src/main/java/com/itcanteen/sponsor/service/impl/: AdUnitServiceImpl.java  CreativeServiceImpl.java  PlanServiceImpl.java  UserServiceImpl.java
ad-service/ad-sponsor/src/main/java/com/itcanteen/sponsor/utils/: CommonUtils.java
ad-service/ad-sponsor/src/main/java/com/itcanteen/sponsor/vo/: AdPlanGetRequest.java  AdPlanGetResponse.java  AdPlanRequest.java  AdPlanResponse.java  AdUnitDistrictRequest.java  AdUnitDistrictResponse.java  AdUnitItRequest.java  AdUnitItResponse.java  AdUnitKeywordRequest.java  AdUnitKeywordResponse.java  AdUnitRequest.java  AdUnitResponse.java  CreateUserRequest.java  CreateUserResponse.java  CreativeRequest.java  CreativeResponse.java  CreativeUnitRequest.java  CreativeUnitResponse.java
ad-service/ad-sponsor/src/main/resources/: application.properties
ad-test/: pom.xml
ad-test/src/main/java/com/itcanteen/test/: BinLogKafkaData.java  CreateJwt.java  Main.java  MyConsumer.java  MyProducer.java  MySqlTest.java  ParseJwtTest.java  Test2.java  TestController.java
ad-test/src/main/resources/: application.properties
