server.port=80
spring.application.name=ad-gateway
eureka.client.service-url.defaultZone: http://127.0.0.1:8000/eureka/



zuul.routes.sponsor.path=/ad-sponsor/**
zuul.routes.sponsor.service-id=ad-sponsor


zuul.routes.search.path=/ad-search/**
zuul.routes.search.service-id=ad-search
